<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title></title>
  </head>
  <body>

    <div>
      <label for="power-select">Filtra per potere</label>
      <select id="power-select" name="power-select">
        <option>Scegli valore potere</option>
      </select>
    </div>

    <div>
      <label for="cardtype-select">Filtra per tipo</label>
      <select id="cardtype-select" name="cardtype-select">
        <option>Scegli tipo</option>
      </select>
    </div>

    <div>
      <button id="reset">Reset</button>
    </div>

    <ul id="lista-carte"></ul>

    <script src="js/script.js" charset="utf-8"></script>

  </body>
</html>
